# project-reference

./: .project  pom.xml
project-reference-crm/: .project  pom.xml
project-reference-crm/api/: .project  pom.xml
project-reference-crm/api/src/main/java/br/com/project/reference/crm/service/: ClienteService.java
project-reference-crm/common/: .project  pom.xml
project-reference-crm/common/src/main/java/br/com/project/reference/crm/common/dto/: NovoClienteDto.java
project-reference-crm/ejb/: .project  pom.xml
project-reference-crm/ejb/src/main/java/br/com/project/reference/crm/model/: Cliente.java
project-reference-crm/ejb/src/main/java/br/com/project/reference/crm/model/util/: CommonEntity.java
project-reference-crm/ejb/src/main/java/br/com/project/reference/crm/repository/: ClienteRepository.java
project-reference-crm/ejb/src/main/java/br/com/project/reference/crm/repository/util/: CommonRepository.java  Repository.java
project-reference-crm/ejb/src/main/java/br/com/project/reference/crm/service/impl/: ClienteServiceImpl.java
project-reference-crm/ejb/src/main/java/br/com/project/reference/crm/service/util/: ServiceCommon.java
project-reference-crm/ejb/src/main/java/br/com/project/reference/crm/util/: Resources.java  package-info.java
project-reference-crm/web/: .project  pom.xml
project-reference-crm/web/src/main/java/br/com/project/reference/crm/web/bean/: NovoClienteBean.java
project-reference-crm/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
project-reference-crm/web/src/main/webapp/pages/: index.xhtml
