<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com</groupId>
	<artifactId>project-reference</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>project-reference</name>
	
	<description>Projeto modular de referencia</description>

    <!-- Cada frente de trabalho devera criar um modulo de trabalho que devera conter
    um projeto Maven (Parent), um projeto EJB, um projeto WEB e um projeto Common, e 
    registra-lo no projeto principal como um modulo. -->
	<modules>
		<module>project-reference-crm</module>
	</modules>
</project>
